<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="encoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Clock"/>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(290,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(140,220)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(140,250)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(140,280)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,220)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,250)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,280)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(180,300)" name="Button"/>
    <comp lib="5" loc="(210,210)" name="Button"/>
    <comp lib="5" loc="(210,240)" name="Button"/>
    <comp lib="5" loc="(210,270)" name="Button"/>
    <comp lib="5" loc="(240,340)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(930,480)" name="LED">
      <a name="color" val="#00f005"/>
    </comp>
    <comp lib="8" loc="(135,105)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="8" loc="(135,125)" name="Text">
      <a name="text" val="d3"/>
    </comp>
    <comp lib="8" loc="(135,65)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="8" loc="(135,85)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="8" loc="(140,210)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(140,245)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(140,275)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(165,300)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(170,185)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(170,210)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(170,245)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(170,270)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(200,210)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(200,245)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(200,270)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(200,30)" name="Text">
      <a name="text" val="Senha cadastrada: 4952"/>
    </comp>
    <comp lib="8" loc="(280,335)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp loc="(390,440)" name="next_state_function"/>
    <comp loc="(440,210)" name="encoder"/>
    <comp loc="(630,440)" name="memory"/>
    <comp loc="(910,440)" name="output_function"/>
    <wire from="(100,360)" to="(100,560)"/>
    <wire from="(100,360)" to="(240,360)"/>
    <wire from="(100,560)" to="(170,560)"/>
    <wire from="(110,370)" to="(110,540)"/>
    <wire from="(110,370)" to="(740,370)"/>
    <wire from="(110,540)" to="(170,540)"/>
    <wire from="(120,380)" to="(120,520)"/>
    <wire from="(120,380)" to="(750,380)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(130,390)" to="(130,500)"/>
    <wire from="(130,390)" to="(670,390)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,230)" to="(340,230)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(140,260)" to="(340,260)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(140,290)" to="(340,290)"/>
    <wire from="(140,400)" to="(140,480)"/>
    <wire from="(140,400)" to="(660,400)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(150,410)" to="(650,410)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(160,420)" to="(640,420)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(170,220)" to="(340,220)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(170,280)" to="(340,280)"/>
    <wire from="(180,300)" to="(340,300)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,360)" to="(680,360)"/>
    <wire from="(290,90)" to="(500,90)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(400,560)" to="(400,620)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,300)" to="(640,300)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,290)" to="(640,290)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,270)" to="(640,270)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,260)" to="(640,260)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,90)" to="(500,180)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(660,400)" to="(660,480)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(670,220)" to="(750,220)"/>
    <wire from="(670,390)" to="(670,500)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(740,290)" to="(740,370)"/>
    <wire from="(750,220)" to="(750,380)"/>
    <wire from="(910,440)" to="(990,440)"/>
    <wire from="(910,460)" to="(960,460)"/>
    <wire from="(910,480)" to="(930,480)"/>
  </circuit>
  <circuit name="encoder">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="NAND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="NAND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="NAND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,760)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(180,300)" to="(350,300)"/>
    <wire from="(180,340)" to="(360,340)"/>
    <wire from="(180,380)" to="(370,380)"/>
    <wire from="(180,420)" to="(380,420)"/>
    <wire from="(180,60)" to="(290,60)"/>
    <wire from="(290,560)" to="(290,650)"/>
    <wire from="(290,560)" to="(420,560)"/>
    <wire from="(290,60)" to="(290,560)"/>
    <wire from="(290,650)" to="(420,650)"/>
    <wire from="(300,100)" to="(300,570)"/>
    <wire from="(300,570)" to="(300,660)"/>
    <wire from="(300,570)" to="(420,570)"/>
    <wire from="(300,660)" to="(300,740)"/>
    <wire from="(300,660)" to="(420,660)"/>
    <wire from="(300,740)" to="(420,740)"/>
    <wire from="(310,140)" to="(310,450)"/>
    <wire from="(310,450)" to="(420,450)"/>
    <wire from="(320,180)" to="(320,460)"/>
    <wire from="(320,460)" to="(320,750)"/>
    <wire from="(320,460)" to="(420,460)"/>
    <wire from="(320,750)" to="(420,750)"/>
    <wire from="(330,220)" to="(330,470)"/>
    <wire from="(330,470)" to="(330,670)"/>
    <wire from="(330,470)" to="(420,470)"/>
    <wire from="(330,670)" to="(420,670)"/>
    <wire from="(340,260)" to="(340,480)"/>
    <wire from="(340,480)" to="(340,690)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(340,690)" to="(340,760)"/>
    <wire from="(340,690)" to="(420,690)"/>
    <wire from="(340,760)" to="(420,760)"/>
    <wire from="(350,300)" to="(350,500)"/>
    <wire from="(350,500)" to="(350,580)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(350,580)" to="(420,580)"/>
    <wire from="(360,340)" to="(360,510)"/>
    <wire from="(360,510)" to="(360,600)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(360,600)" to="(360,770)"/>
    <wire from="(360,600)" to="(420,600)"/>
    <wire from="(360,770)" to="(420,770)"/>
    <wire from="(370,380)" to="(370,520)"/>
    <wire from="(370,520)" to="(370,610)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(370,610)" to="(370,700)"/>
    <wire from="(370,610)" to="(420,610)"/>
    <wire from="(370,700)" to="(420,700)"/>
    <wire from="(380,420)" to="(380,530)"/>
    <wire from="(380,530)" to="(380,620)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(380,620)" to="(380,710)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(380,710)" to="(380,780)"/>
    <wire from="(380,710)" to="(420,710)"/>
    <wire from="(380,780)" to="(420,780)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(480,760)" to="(480,770)"/>
    <wire from="(480,770)" to="(500,770)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(540,760)" to="(560,760)"/>
  </circuit>
  <circuit name="next_state_function">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="next_state_function"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="En"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ld"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="NAND Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,130)" to="(110,290)"/>
    <wire from="(110,290)" to="(110,730)"/>
    <wire from="(110,290)" to="(410,290)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(130,240)" to="(410,240)"/>
    <wire from="(130,280)" to="(130,730)"/>
    <wire from="(130,280)" to="(410,280)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,90)" to="(130,240)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,400)"/>
    <wire from="(150,200)" to="(410,200)"/>
    <wire from="(150,400)" to="(150,460)"/>
    <wire from="(150,400)" to="(410,400)"/>
    <wire from="(150,460)" to="(150,730)"/>
    <wire from="(150,460)" to="(410,460)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(170,190)" to="(410,190)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(170,230)" to="(410,230)"/>
    <wire from="(170,270)" to="(170,390)"/>
    <wire from="(170,270)" to="(410,270)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(170,390)" to="(410,390)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(170,450)" to="(410,450)"/>
    <wire from="(170,510)" to="(170,730)"/>
    <wire from="(170,510)" to="(410,510)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,130)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(190,310)" to="(410,310)"/>
    <wire from="(190,350)" to="(190,600)"/>
    <wire from="(190,350)" to="(410,350)"/>
    <wire from="(190,600)" to="(190,690)"/>
    <wire from="(190,600)" to="(490,600)"/>
    <wire from="(190,690)" to="(190,730)"/>
    <wire from="(190,690)" to="(510,690)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(220,550)" to="(220,730)"/>
    <wire from="(220,550)" to="(410,550)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,550)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(240,130)" to="(240,430)"/>
    <wire from="(240,430)" to="(240,640)"/>
    <wire from="(240,430)" to="(410,430)"/>
    <wire from="(240,640)" to="(240,730)"/>
    <wire from="(240,640)" to="(410,640)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(270,370)" to="(270,490)"/>
    <wire from="(270,370)" to="(410,370)"/>
    <wire from="(270,490)" to="(270,620)"/>
    <wire from="(270,490)" to="(410,490)"/>
    <wire from="(270,620)" to="(270,730)"/>
    <wire from="(270,620)" to="(410,620)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,90)" to="(270,370)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(290,130)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,540)"/>
    <wire from="(290,330)" to="(410,330)"/>
    <wire from="(290,540)" to="(290,730)"/>
    <wire from="(290,540)" to="(410,540)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(320,90)" to="(320,730)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(340,130)" to="(340,570)"/>
    <wire from="(340,570)" to="(340,660)"/>
    <wire from="(340,570)" to="(510,570)"/>
    <wire from="(340,660)" to="(340,710)"/>
    <wire from="(340,660)" to="(490,660)"/>
    <wire from="(340,710)" to="(340,730)"/>
    <wire from="(340,710)" to="(510,710)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(450,630)" to="(510,630)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(490,380)" to="(490,470)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(50,320)" to="(410,320)"/>
    <wire from="(50,320)" to="(50,420)"/>
    <wire from="(50,420)" to="(410,420)"/>
    <wire from="(50,420)" to="(50,480)"/>
    <wire from="(50,480)" to="(410,480)"/>
    <wire from="(50,480)" to="(50,730)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(50,90)" to="(50,320)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(500,390)" to="(500,530)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(510,200)" to="(510,320)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,400)" to="(510,570)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(540,700)" to="(600,700)"/>
    <wire from="(550,630)" to="(600,630)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(70,130)" to="(70,250)"/>
    <wire from="(70,250)" to="(410,250)"/>
    <wire from="(70,250)" to="(70,360)"/>
    <wire from="(70,360)" to="(410,360)"/>
    <wire from="(70,360)" to="(70,520)"/>
    <wire from="(70,520)" to="(410,520)"/>
    <wire from="(70,520)" to="(70,730)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(90,210)" to="(410,210)"/>
    <wire from="(90,210)" to="(90,730)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,90)" to="(90,210)"/>
  </circuit>
  <circuit name="memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ld"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(200,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(200,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(200,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(200,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(695,200)" name="Text">
      <a name="text" val="Q0'"/>
    </comp>
    <comp lib="8" loc="(740,275)" name="Text">
      <a name="text" val="Q1'Q0 + Q1Q0'"/>
    </comp>
    <comp lib="8" loc="(785,395)" name="Text">
      <a name="text" val="Q2Q1' + Q2Q0' + Q2'Q1Q0"/>
    </comp>
    <comp lib="8" loc="(830,535)" name="Text">
      <a name="text" val="Q3'Q2Q1Q0 + Q3Q2' + Q3Q1' + Q3Q0'"/>
    </comp>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(100,530)" to="(240,530)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,120)" to="(330,120)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(150,320)" to="(330,320)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(150,420)" to="(330,420)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,440)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,300)" to="(240,400)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,400)" to="(240,500)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,300)" to="(480,300)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,500)" to="(390,500)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,360)" to="(490,360)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,460)" to="(500,460)"/>
    <wire from="(390,500)" to="(390,620)"/>
    <wire from="(390,620)" to="(520,620)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(410,440)" to="(410,540)"/>
    <wire from="(410,440)" to="(520,440)"/>
    <wire from="(410,540)" to="(520,540)"/>
    <wire from="(420,160)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,420)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(420,420)" to="(420,580)"/>
    <wire from="(420,420)" to="(520,420)"/>
    <wire from="(420,580)" to="(520,580)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(440,200)" to="(650,200)"/>
    <wire from="(440,240)" to="(440,380)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(440,480)" to="(520,480)"/>
    <wire from="(460,260)" to="(460,430)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(460,430)" to="(460,590)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,340)" to="(480,500)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,400)" to="(490,610)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(580,470)" to="(580,510)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(580,550)" to="(580,600)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(90,420)" to="(130,420)"/>
  </circuit>
  <circuit name="output_function">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="output_function"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="u"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(150,80)" to="(150,230)"/>
    <wire from="(150,80)" to="(440,80)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,110)" to="(440,110)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(390,190)" to="(440,190)"/>
  </circuit>
</project>
